<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dostaffkin — Доставка посылок между странами и внутри стран. Безопасно. Быстро. В целости и сохранности!</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=7822408d-f336-412c-b3de-bcd5dcc25e45&suggest_apikey=81b1833a-4b67-4f4b-ab6c-5f004e683faa" referrerpolicy="no-referrer" type="text/javascript"></script>
</head>
<body>
<app-root></app-root>
</body>
</html>
